import * as React from "react";
import { Result } from "../../helper/result";
import { IStyle } from "../../model/style";

export interface IIconsProps extends IStyle {
  type: string;
  onClick?: Function;
  height?: number;
  width?: number;
  color?: string;
  iconStyle?: React.CSSProperties;
  isNeedStopPropagation?: boolean;
}

export function Icon(props: IIconsProps) {
  return getIconSvg(props.type, props.height, props.width, props.color, props.iconStyle).fold(
    (node) => {
      return (
        <div
          onClick={(e) => {
            if (props.onClick) props.onClick();
            if (props.isNeedStopPropagation) e.stopPropagation();
          }}
          style={props.style}
        >
          {node}
        </div>
      );
    },
    () => (
      <div
        onClick={() => {
          if (props.onClick) props.onClick();
        }}
        style={props.style}
      >
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12Z"
            fill="#49454F"
          />
        </svg>
      </div>
    )
  );
}
const getIconSvg = (
  type: string,
  height: number | undefined,
  width: number | undefined,
  color: string | undefined,
  iconStyle: React.CSSProperties | undefined
): Result<undefined, React.JSX.Element> => {
  switch (type) {
    case "":
      return Result.ok();
    case "Floppy":
      return Result.ok(
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.70455 1.36364C3.28261 1.36364 2.87796 1.53125 2.5796 1.8296C2.28125 2.12796 2.11364 2.53261 2.11364 2.95455V17.0455C2.11365 17.428 2.2515 17.7977 2.50195 18.0869C2.75239 18.3761 3.09865 18.5654 3.47727 18.62V12.0455C3.47727 11.503 3.69278 10.9827 4.07637 10.5991C4.45997 10.2155 4.98024 10 5.52273 10H15.9773C16.5198 10 17.04 10.2155 17.4236 10.5991C17.8072 10.9827 18.0227 11.503 18.0227 12.0455V18.62C18.4014 18.5654 18.7476 18.3761 18.9981 18.0869C19.2485 17.7977 19.3864 17.428 19.3864 17.0455V5.26C19.3864 4.83727 19.2191 4.43273 18.92 4.13455L16.6155 1.83C16.4677 1.68214 16.2922 1.56484 16.0991 1.48482C15.906 1.4048 15.699 1.36362 15.49 1.36364H15.2955V5.22727C15.2955 5.49589 15.2425 5.76187 15.1398 6.01003C15.037 6.2582 14.8863 6.48369 14.6964 6.67363C14.5064 6.86357 14.2809 7.01423 14.0328 7.11703C13.7846 7.21982 13.5186 7.27273 13.25 7.27273H7.34091C6.79842 7.27273 6.27815 7.05722 5.89455 6.67363C5.51096 6.29003 5.29545 5.76976 5.29545 5.22727V1.36364H3.70455ZM6.65909 1.36364V5.22727C6.65909 5.60364 6.96455 5.90909 7.34091 5.90909H13.25C13.4308 5.90909 13.6043 5.83726 13.7321 5.70939C13.86 5.58153 13.9318 5.4081 13.9318 5.22727V1.36364H6.65909ZM16.6591 18.6364V12.0455C16.6591 11.8646 16.5873 11.6912 16.4594 11.5633C16.3315 11.4355 16.1581 11.3636 15.9773 11.3636H5.52273C5.3419 11.3636 5.16847 11.4355 5.04061 11.5633C4.91274 11.6912 4.84091 11.8646 4.84091 12.0455V18.6364H16.6591ZM0.75 2.95455C0.75 2.17095 1.06128 1.41945 1.61537 0.865366C2.16945 0.311281 2.92095 0 3.70455 0H15.4909C16.2745 4.67926e-05 17.026 0.311359 17.58 0.865454L19.8845 3.17C20.4391 3.72455 20.75 4.47636 20.75 5.26V17.0455C20.75 17.8291 20.4387 18.5805 19.8846 19.1346C19.3305 19.6887 18.5791 20 17.7955 20H3.70455C2.92095 20 2.16945 19.6887 1.61537 19.1346C1.06128 18.5805 0.75 17.8291 0.75 17.0455V2.95455Z"
            fill="black"
          />
        </svg>
      );
    case "LeftIcon":
      return Result.ok(
        <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fillRule="evenodd" clipRule="evenodd" d="M9.5 6L0.5 11.25L0.5 0.75L9.5 6Z" fill="#E6E0E9" />
        </svg>
      );
    case "SettingGear":
      return Result.ok(
        <svg
          width={width ? width : "14"}
          height={height ? height : "14"}
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M8.93089 12.2675C8.87255 12.6642 8.51089 12.9792 8.07922 12.9792H5.92089C5.48922 12.9792 5.12756 12.6642 5.07506 12.2383L4.91756 11.1358C4.76006 11.0542 4.60839 10.9667 4.45672 10.8675L3.40672 11.2875C2.99839 11.4392 2.54922 11.27 2.35089 10.9083L1.28339 9.05917C1.07922 8.67417 1.16672 8.21917 1.49339 7.96251L2.38589 7.26834C2.38006 7.18084 2.37422 7.09334 2.37422 7.00001C2.37422 6.91251 2.38006 6.81917 2.38589 6.73167L1.49922 6.03751C1.15506 5.77501 1.06756 5.30251 1.28339 4.94084L2.36256 3.08001C2.56089 2.71834 3.01006 2.55501 3.40672 2.71251L4.46256 3.13834C4.61422 3.03917 4.76589 2.95167 4.91756 2.87001L5.07506 1.75584C5.12756 1.34751 5.48922 1.02667 5.91505 1.02667H8.07339C8.50505 1.02667 8.86672 1.34167 8.91922 1.76751L9.07672 2.87001C9.23422 2.95167 9.38589 3.03917 9.53755 3.13834L10.5876 2.71834C11.0017 2.56667 11.4509 2.73584 11.6492 3.09751L12.7226 4.95251C12.9326 5.33751 12.8392 5.79251 12.5126 6.04917L11.6259 6.74334C11.6317 6.83084 11.6376 6.91834 11.6376 7.01167C11.6376 7.10501 11.6317 7.19251 11.6259 7.28001L12.5126 7.97417C12.8392 8.23667 12.9326 8.69167 12.7284 9.05917L11.6434 10.9375C11.4451 11.2992 10.9959 11.4625 10.5934 11.305L9.54339 10.885C9.39172 10.9842 9.24006 11.0717 9.08839 11.1533L8.93089 12.2675ZM6.19506 11.8125H7.80506L8.02089 10.325L8.33006 10.1967C8.58672 10.0917 8.84339 9.94001 9.11172 9.74167L9.37422 9.54334L10.7626 10.1033L11.5676 8.70334L10.3834 7.78167L10.4242 7.45501L10.426 7.4393C10.4429 7.29325 10.4592 7.15206 10.4592 7.00001C10.4592 6.84251 10.4417 6.69084 10.4242 6.54501L10.3834 6.21834L11.5676 5.29667L10.7567 3.89667L9.36256 4.45667L9.10005 4.25251C8.85505 4.06584 8.59256 3.91417 8.32422 3.80334L8.02089 3.67501L7.80506 2.18751H6.19506L5.97922 3.67501L5.67005 3.79751C5.41339 3.90834 5.15672 4.05417 4.88839 4.25834L4.62589 4.45084L3.23756 3.89667L2.42672 5.29084L3.61089 6.21251L3.57006 6.53917C3.55256 6.69084 3.53506 6.84834 3.53506 7.00001C3.53506 7.15167 3.54672 7.30917 3.57006 7.45501L3.61089 7.78167L2.42672 8.70334L3.23172 10.1033L4.62589 9.54334L4.88839 9.74751C5.13922 9.94001 5.39006 10.0858 5.66422 10.1967L5.97339 10.325L6.19506 11.8125ZM9.04172 7.00001C9.04172 8.12759 8.12764 9.04167 7.00006 9.04167C5.87247 9.04167 4.95839 8.12759 4.95839 7.00001C4.95839 5.87242 5.87247 4.95834 7.00006 4.95834C8.12764 4.95834 9.04172 5.87242 9.04172 7.00001Z"
            fill="#CAC4D0"
          />
        </svg>
      );
    case "Bucket":
      return Result.ok(
        <svg
          style={iconStyle}
          width={width ?? "12"}
          height={height ?? "14"}
          viewBox="0 0 12 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4.66699 6.33333V10.3333M7.33366 6.33333V10.3333M0.666992 3.66667H11.3337M10.667 3.66667L10.089 11.7613C10.065 12.0977 9.91452 12.4125 9.66773 12.6424C9.42095 12.8722 9.09623 13 8.75899 13H3.24166C2.90442 13 2.5797 12.8722 2.33292 12.6424C2.08613 12.4125 1.9356 12.0977 1.91166 11.7613L1.33366 3.66667H10.667ZM8.00033 3.66667V1.66667C8.00033 1.48986 7.93009 1.32029 7.80506 1.19526C7.68004 1.07024 7.51047 1 7.33366 1H4.66699C4.49018 1 4.32061 1.07024 4.19559 1.19526C4.07056 1.32029 4.00033 1.48986 4.00033 1.66667V3.66667H8.00033Z"
            stroke={color ?? "#E9EDC9"}
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "Error":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width={width ?? "20"}
          height={height ?? "20"}
          viewBox="0 0 16 16"
          fill="none"
        >
          <path
            d="M7.493 0.015 C 7.442 0.021,7.268 0.039,7.107 0.055 C 5.234 0.242,3.347 1.208,2.071 2.634 C 0.660 4.211,-0.057 6.168,0.009 8.253 C 0.124 11.854,2.599 14.903,6.110 15.771 C 8.169 16.280,10.433 15.917,12.227 14.791 C 14.017 13.666,15.270 11.933,15.771 9.887 C 15.943 9.186,15.983 8.829,15.983 8.000 C 15.983 7.171,15.943 6.814,15.771 6.113 C 14.979 2.878,12.315 0.498,9.000 0.064 C 8.716 0.027,7.683 -0.006,7.493 0.015 M8.853 1.563 C 9.967 1.707,11.010 2.136,11.944 2.834 C 12.273 3.080,12.920 3.727,13.166 4.056 C 13.727 4.807,14.142 5.690,14.330 6.535 C 14.544 7.500,14.544 8.500,14.330 9.465 C 13.916 11.326,12.605 12.978,10.867 13.828 C 10.239 14.135,9.591 14.336,8.880 14.444 C 8.456 14.509,7.544 14.509,7.120 14.444 C 5.172 14.148,3.528 13.085,2.493 11.451 C 2.279 11.114,1.999 10.526,1.859 10.119 C 1.618 9.422,1.514 8.781,1.514 8.000 C 1.514 6.961,1.715 6.075,2.160 5.160 C 2.500 4.462,2.846 3.980,3.413 3.413 C 3.980 2.846,4.462 2.500,5.160 2.160 C 6.313 1.599,7.567 1.397,8.853 1.563 M7.706 4.290 C 7.482 4.363,7.355 4.491,7.293 4.705 C 7.257 4.827,7.253 5.106,7.259 6.816 C 7.267 8.786,7.267 8.787,7.325 8.896 C 7.398 9.033,7.538 9.157,7.671 9.204 C 7.803 9.250,8.197 9.250,8.329 9.204 C 8.462 9.157,8.602 9.033,8.675 8.896 C 8.733 8.787,8.733 8.786,8.741 6.816 C 8.749 4.664,8.749 4.662,8.596 4.481 C 8.472 4.333,8.339 4.284,8.040 4.276 C 7.893 4.272,7.743 4.278,7.706 4.290 M7.786 10.530 C 7.597 10.592,7.410 10.753,7.319 10.932 C 7.249 11.072,7.237 11.325,7.294 11.495 C 7.388 11.780,7.697 12.000,8.000 12.000 C 8.303 12.000,8.612 11.780,8.706 11.495 C 8.763 11.325,8.751 11.072,8.681 10.932 C 8.616 10.804,8.460 10.646,8.333 10.580 C 8.217 10.520,7.904 10.491,7.786 10.530 "
            stroke="none"
            fillRule="evenodd"
            fill="#000000"
          />
        </svg>
      );
    case "BottomSquare":
      return Result.ok(
        <svg width="21" height="28" viewBox="0 0 21 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M19.0909 8.61539H11.4545V2.15385C11.4545 1.58261 11.2534 1.03477 10.8954 0.630847C10.5374 0.226922 10.0518 0 9.54545 0H1.90909C1.40277 0 0.917184 0.226922 0.55916 0.630847C0.201136 1.03477 0 1.58261 0 2.15385V8.61539C0 9.18662 0.201136 9.73446 0.55916 10.1384C0.917184 10.5423 1.40277 10.7692 1.90909 10.7692H9.54545V17.2308H1.90909C1.40277 17.2308 0.917184 17.4577 0.55916 17.8616C0.201136 18.2655 0 18.8134 0 19.3846V25.8462C0 26.4174 0.201136 26.9652 0.55916 27.3692C0.917184 27.7731 1.40277 28 1.90909 28H9.54545C10.0518 28 10.5374 27.7731 10.8954 27.3692C11.2534 26.9652 11.4545 26.4174 11.4545 25.8462V19.3846H19.0909C19.5972 19.3846 20.0828 19.1577 20.4408 18.7538C20.7989 18.3498 21 17.802 21 17.2308V10.7692C21 10.198 20.7989 9.65016 20.4408 9.24623C20.0828 8.84231 19.5972 8.61539 19.0909 8.61539ZM9.54545 25.8462H1.90909V19.3846H9.54545V25.8462ZM9.54545 2.15385V8.61539H1.90909V2.15385H9.54545ZM19.0909 17.2308H11.4545V10.7692H19.0909V17.2308Z"
            fill="black"
          />
        </svg>
      );
    case "DashBoard":
      return Result.ok(
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.25547 8.65138C7.25547 8.42934 7.16727 8.21639 7.01026 8.05938C6.85325 7.90238 6.64031 7.81417 6.41826 7.81417C6.19622 7.81417 5.98327 7.90238 5.82627 8.05938C5.66926 8.21639 5.58105 8.42934 5.58105 8.65138V18.6979C5.58105 18.9199 5.66926 19.1329 5.82627 19.2899C5.98327 19.4469 6.19622 19.5351 6.41826 19.5351C6.64031 19.5351 6.85325 19.4469 7.01026 19.2899C7.16727 19.1329 7.25547 18.9199 7.25547 18.6979V8.65138ZM11.9997 4.46533C12.2217 4.46533 12.4346 4.55354 12.5917 4.71054C12.7487 4.86755 12.8369 5.0805 12.8369 5.30254V18.6979C12.8369 18.9199 12.7487 19.1329 12.5917 19.2899C12.4346 19.4469 12.2217 19.5351 11.9997 19.5351C11.7776 19.5351 11.5647 19.4469 11.4077 19.2899C11.2507 19.1329 11.1625 18.9199 11.1625 18.6979V5.30254C11.1625 5.0805 11.2507 4.86755 11.4077 4.71054C11.5647 4.55354 11.7776 4.46533 11.9997 4.46533ZM18.4183 13.1165C18.4183 12.8945 18.3301 12.6815 18.1731 12.5245C18.016 12.3675 17.8031 12.2793 17.5811 12.2793C17.359 12.2793 17.1461 12.3675 16.9891 12.5245C16.8321 12.6815 16.7438 12.8945 16.7438 13.1165V18.6979C16.7438 18.9199 16.8321 19.1329 16.9891 19.2899C17.1461 19.4469 17.359 19.5351 17.5811 19.5351C17.8031 19.5351 18.016 19.4469 18.1731 19.2899C18.3301 19.1329 18.4183 18.9199 18.4183 18.6979V13.1165Z"
            fill="black"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M11.9364 0C9.35888 0 7.33953 6.65354e-08 5.76335 0.212093C4.15144 0.428651 2.87888 0.881861 1.87981 1.87981C0.880744 2.87888 0.428651 4.15144 0.212093 5.76446C6.65354e-08 7.33953 0 9.35888 0 11.9364V12.0636C0 14.6411 6.65354e-08 16.6605 0.212093 18.2367C0.428651 19.8486 0.881861 21.1211 1.87981 22.1202C2.87888 23.1193 4.15144 23.5713 5.76446 23.7879C7.33953 24 9.35888 24 11.9364 24H12.0636C14.6411 24 16.6605 24 18.2367 23.7879C19.8486 23.5713 21.1211 23.1181 22.1202 22.1202C23.1193 21.1211 23.5713 19.8486 23.7879 18.2355C24 16.6605 24 14.6411 24 12.0636V11.9364C24 9.35888 24 7.33953 23.7879 5.76335C23.5713 4.15144 23.1181 2.87888 22.1202 1.87981C21.1211 0.880744 19.8486 0.428651 18.2355 0.212093C16.6605 6.65354e-08 14.6411 0 12.0636 0H11.9364ZM3.06419 3.06419C3.70046 2.42791 4.56 2.06288 5.98772 1.87088C7.43888 1.67665 9.34549 1.67442 12 1.67442C14.6545 1.67442 16.5611 1.67665 18.0123 1.87088C19.44 2.06288 20.3007 2.42902 20.9369 3.06419C21.5721 3.70046 21.9371 4.56 22.1291 5.98772C22.3233 7.43888 22.3256 9.34549 22.3256 12C22.3256 14.6545 22.3233 16.5611 22.1291 18.0123C21.9371 19.44 21.571 20.3007 20.9358 20.9369C20.2995 21.5721 19.44 21.9371 18.0123 22.1291C16.5611 22.3233 14.6545 22.3256 12 22.3256C9.34549 22.3256 7.43888 22.3233 5.98772 22.1291C4.56 21.9371 3.69935 21.571 3.06307 20.9358C2.42791 20.2995 2.06288 19.44 1.87088 18.0123C1.67665 16.5611 1.67442 14.6545 1.67442 12C1.67442 9.34549 1.67665 7.43888 1.87088 5.98772C2.06288 4.56 2.42902 3.70046 3.06419 3.06419Z"
            fill="black"
          />
        </svg>
      );
    case "PlayComputer":
      return Result.ok(
        <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M0.84375 0H22.7812L23.625 0.84375V10.1301C23.1025 9.7379 22.5362 9.40775 21.9375 9.14625V1.6875H1.6875V16.875H10.125C10.125 18.7006 10.7171 20.477 11.8125 21.9375H5.0625V20.25H10.125V18.5625H0.84375L0 17.7188V0.84375L0.84375 0Z"
            fill="black"
          />
          <path
            d="M18.5624 10.125C19.1812 10.125 19.7791 10.2038 20.3563 10.3613C20.93 10.5199 21.4661 10.7488 21.9644 11.0481C22.4594 11.3462 22.9139 11.6977 23.3279 12.1027C23.7408 12.5077 24.0952 12.9622 24.3911 13.4662C24.8436 14.2447 25.1371 15.1053 25.2544 15.9981C25.3717 16.8909 25.3106 17.7981 25.0745 18.6671C24.917 19.2443 24.6886 19.7809 24.3894 20.277C24.0919 20.7709 23.738 21.2285 23.3347 21.6405C22.9297 22.0534 22.4752 22.4078 21.9712 22.7036C21.1927 23.1562 20.3321 23.4497 19.4393 23.567C18.5465 23.6843 17.6393 23.6231 16.7703 23.3871C16.2049 23.2333 15.6632 23.0028 15.1604 22.7019C14.6665 22.4045 14.209 22.0506 13.7969 21.6473C13.3826 21.2428 13.025 20.7842 12.7338 20.2838C12.2812 19.5053 11.9878 18.6447 11.8705 17.7519C11.7531 16.8591 11.8143 15.9519 12.0504 15.0829C12.2079 14.5057 12.4363 13.9691 12.7355 13.473C13.0336 12.978 13.3852 12.5235 13.7902 12.1095C14.1952 11.6966 14.6497 11.3422 15.1537 11.0464C16.189 10.4445 17.3649 10.1266 18.5624 10.125ZM21.9374 16.8547L16.8749 13.5V20.25L21.9374 16.8547Z"
            fill="black"
          />
        </svg>
      );
    case "Graph":
      return Result.ok(
        <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M25 9.0799V2.1199C25 1.72226 24.6776 1.3999 24.28 1.3999L19.72 1.3999C19.3224 1.3999 19 1.72226 19 2.1199V9.0799C19 9.47755 19.3224 9.7999 19.72 9.7999L24.28 9.7999C24.6776 9.7999 25 9.47755 25 9.0799Z"
            stroke="black"
            strokeWidth="1.75"
          />
          <path
            d="M7 15.68L7 8.72C7 8.32236 6.67764 8 6.28 8L1.72 8C1.32236 8 1 8.32236 1 8.72L1 15.68C1 16.0776 1.32236 16.4 1.72 16.4H6.28C6.67764 16.4 7 16.0776 7 15.68Z"
            stroke="black"
            strokeWidth="1.75"
          />
          <path
            d="M25 22.2801V15.3201C25 14.9225 24.6776 14.6001 24.28 14.6001L19.72 14.6001C19.3224 14.6001 19 14.9225 19 15.3201V22.2801C19 22.6777 19.3224 23.0001 19.72 23.0001H24.28C24.6776 23.0001 25 22.6777 25 22.2801Z"
            stroke="black"
            strokeWidth="1.75"
          />
          <path
            d="M19 5.5998H14.8C14.1635 5.5998 13.553 5.85266 13.1029 6.30275C12.6529 6.75284 12.4 7.36328 12.4 7.9998V16.3998C12.4 17.0363 12.6529 17.6468 13.1029 18.0969C13.553 18.5469 14.1635 18.7998 14.8 18.7998H19M12.4 12.1998L7 12.1998"
            stroke="black"
            strokeWidth="1.75"
          />
        </svg>
      );
    case "Storage":
      return Result.ok(
        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M25 5.28571C25 5.84852 24.6896 6.40582 24.0866 6.92579C23.4835 7.44575 22.5996 7.91821 21.4853 8.31617C20.371 8.71414 19.0481 9.02982 17.5922 9.2452C16.1363 9.46057 14.5759 9.57143 13 9.57143C9.8174 9.57143 6.76516 9.1199 4.51472 8.31617C2.26428 7.51244 1 6.42236 1 5.28571C1 4.72291 1.31039 4.16561 1.91345 3.64564C2.5165 3.12568 3.40042 2.65322 4.51472 2.25526C5.62902 1.85729 6.95189 1.54161 8.4078 1.32623C9.86371 1.11085 11.4241 1 13 1C14.5759 1 16.1363 1.11085 17.5922 1.32623C19.0481 1.54161 20.371 1.85729 21.4853 2.25526C22.5996 2.65322 23.4835 3.12568 24.0866 3.64564C24.6896 4.16561 25 4.72291 25 5.28571Z"
            stroke="black"
            strokeWidth="1.75"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M25 20.7144C25 21.4667 24.4455 22.2057 23.3923 22.8572C22.3391 23.5087 20.8242 24.0497 19 24.4259C17.1758 24.802 15.1064 25.0001 13 25.0001C10.8936 25.0001 8.82423 24.802 7 24.4259C5.17577 24.0497 3.66091 23.5087 2.60769 22.8572C1.55447 22.2057 1 21.4667 1 20.7144"
            stroke="black"
            strokeWidth="1.75"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M25 15.5713C25 16.3236 24.4455 17.0626 23.3923 17.7141C22.3391 18.3657 20.8242 18.9067 19 19.2828C17.1758 19.659 15.1064 19.857 13 19.857C10.8936 19.857 8.82423 19.659 7 19.2828C5.17577 18.9067 3.66092 18.3657 2.6077 17.7141C1.55448 17.0626 1 16.3236 1 15.5713"
            stroke="black"
            strokeWidth="1.75"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M25 10.4287C25 11.181 24.4455 11.9201 23.3923 12.5716C22.3391 13.2231 20.8242 13.7641 19 14.1402C17.1758 14.5164 15.1064 14.7144 13 14.7144C10.8936 14.7144 8.82423 14.5164 7 14.1402C5.17577 13.7641 3.66091 13.2231 2.60769 12.5716C1.55447 11.9201 1 11.181 1 10.4287"
            stroke="black"
            strokeWidth="1.75"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path d="M1 5.28564V20.7142" stroke="black" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round" />
          <path
            d="M25 5.28564V20.7142"
            stroke="black"
            strokeWidth="1.75"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "RobotARM":
      return Result.ok(
        <svg width="27" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M24.75 8.5H19.75L16 4.75L19.75 1H24.75M1.625 19.125C1.625 18.7935 1.7567 18.4755 1.99112 18.2411C2.22554 18.0067 2.54348 17.875 2.875 17.875H24.125C24.4565 17.875 24.7745 18.0067 25.0089 18.2411C25.2433 18.4755 25.375 18.7935 25.375 19.125V23.5H1.625V19.125Z"
            stroke="black"
            strokeWidth="1.75"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M3.5 7.25C4.88071 7.25 6 6.13071 6 4.75C6 3.36929 4.88071 2.25 3.5 2.25C2.11929 2.25 1 3.36929 1 4.75C1 6.13071 2.11929 7.25 3.5 7.25Z"
            stroke="black"
            strokeWidth="1.75"
          />
          <path
            d="M6 4.75H16M4.75 7.25L9.75 17.875"
            stroke="black"
            strokeWidth="1.75"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "Home":
      return Result.ok(
        <svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1 13.8571L13.8571 1L26.7143 13.8571"
            stroke="black"
            strokeWidth="1.75"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M3.85742 11V22.4286C3.85742 22.8075 4.00793 23.1708 4.27584 23.4387C4.54375 23.7066 4.90711 23.8571 5.28599 23.8571H9.57171C9.95059 23.8571 10.314 23.7066 10.5819 23.4387C10.8498 23.1708 11.0003 22.8075 11.0003 22.4286V16.7143C11.0003 16.3354 11.1508 15.972 11.4187 15.7041C11.6866 15.4362 12.05 15.2857 12.4289 15.2857H15.286C15.6649 15.2857 16.0282 15.4362 16.2961 15.7041C16.5641 15.972 16.7146 16.3354 16.7146 16.7143V22.4286C16.7146 22.8075 16.8651 23.1708 17.133 23.4387C17.4009 23.7066 17.7643 23.8571 18.1431 23.8571H22.4289C22.8077 23.8571 23.1711 23.7066 23.439 23.4387C23.7069 23.1708 23.8574 22.8075 23.8574 22.4286V11"
            stroke="black"
            strokeWidth="1.75"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "ComposeSquares":
      return Result.ok(
        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.5 11C2.125 11 1 9.875 1 8.5V3.5C1 2.125 2.125 1 3.5 1H8.5C9.875 1 11 2.125 11 3.5M11 18.5C9.625 18.5 8.5 17.375 8.5 16V11C8.5 9.625 9.625 8.5 11 8.5H16C17.375 8.5 18.5 9.625 18.5 11"
            stroke="black"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M23.5 16H18.5C17.1193 16 16 17.1193 16 18.5V23.5C16 24.8807 17.1193 26 18.5 26H23.5C24.8807 26 26 24.8807 26 23.5V18.5C26 17.1193 24.8807 16 23.5 16Z"
            stroke="black"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "Log":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
          width={width ? width : "20"}
          height={height ? height : "20"}
          viewBox="0 0 512 512"
          version="1.1"
        >
          <title>log</title>
          <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="log-white" fill="#000000" transform="translate(85.572501, 42.666667)">
              <path
                d="M236.349632,7.10542736e-15 L1.68296533,7.10542736e-15 L1.68296533,234.666667 L44.349632,234.666667 L44.349632,192 L44.349632,169.6 L44.349632,42.6666667 L218.642965,42.6666667 L300.349632,124.373333 L300.349632,169.6 L300.349632,192 L300.349632,234.666667 L343.016299,234.666667 L343.016299,106.666667 L236.349632,7.10542736e-15 L236.349632,7.10542736e-15 Z M4.26325641e-14,405.333333 L4.26325641e-14,277.360521 L28.8096875,277.360521 L28.8096875,382.755208 L83.81,382.755208 L83.81,405.333333 L4.26325641e-14,405.333333 Z M153.17,275.102708 C173.279583,275.102708 188.692917,281.484792 199.41,294.248958 C209.705625,306.47125 214.853437,322.185625 214.853437,341.392083 C214.853437,362.404792 208.772396,379.112604 196.610312,391.515521 C186.134062,402.232604 171.653958,407.591146 153.17,407.591146 C133.060417,407.591146 117.647083,401.209062 106.93,388.444896 C96.634375,376.222604 91.4865625,360.267396 91.4865625,340.579271 C91.4865625,319.988021 97.5676042,303.490937 109.729687,291.088021 C120.266146,280.431146 134.74625,275.102708 153.17,275.102708 Z M153.079687,297.680833 C142.663646,297.680833 134.625833,302.015833 128.96625,310.685833 C123.848542,318.512917 121.289687,328.567708 121.289687,340.850208 C121.289687,355.059375 124.330208,366.0775 130.41125,373.904583 C136.131042,381.310208 143.717292,385.013021 153.17,385.013021 C163.525833,385.013021 171.59375,380.647917 177.37375,371.917708 C182.491458,364.211042 185.050312,354.035833 185.050312,341.392083 C185.050312,327.483958 182.009792,316.616354 175.92875,308.789271 C170.208958,301.383646 162.592604,297.680833 153.079687,297.680833 Z M343.91,333.715521 L343.91,399.011458 C336.564583,401.48 331.386667,403.105625 328.37625,403.888333 C319.043958,406.356875 309.019271,407.591146 298.302187,407.591146 C277.229271,407.591146 261.18375,402.292812 250.165625,391.696146 C237.943333,380.015729 231.832187,363.729375 231.832187,342.837083 C231.832187,318.813958 239.418437,300.69125 254.590937,288.468958 C265.609062,279.558125 280.480521,275.102708 299.205312,275.102708 C315.220729,275.102708 330.122292,278.022812 343.91,283.863021 L334.065937,306.350833 C327.563437,303.099583 321.87375,300.826719 316.996875,299.53224 C312.12,298.23776 306.761458,297.590521 300.92125,297.590521 C286.952917,297.590521 276.657292,302.13625 270.034375,311.227708 C264.435,318.934375 261.635312,329.079479 261.635312,341.663021 C261.635312,356.775312 265.849896,368.154687 274.279062,375.801146 C281.022396,381.942396 289.391354,385.013021 299.385937,385.013021 C305.226146,385.013021 310.765312,384.019583 316.003437,382.032708 L316.003437,356.293646 L293.967187,356.293646 L293.967187,333.715521 L343.91,333.715521 Z"
                id="XLS"
              ></path>
            </g>
          </g>
        </svg>
      );
    case "Command":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width={width ? width : "20"}
          height={height ? height : "20"}
          viewBox="0 0 16 16"
          fill="none"
        >
          <g fill="#000000">
            <path d="M5.314 1.256a.75.75 0 01-.07 1.058L3.889 3.5l1.355 1.186a.75.75 0 11-.988 1.128l-2-1.75a.75.75 0 010-1.128l2-1.75a.75.75 0 011.058.07zM7.186 1.256a.75.75 0 00.07 1.058L8.611 3.5 7.256 4.686a.75.75 0 10.988 1.128l2-1.75a.75.75 0 000-1.128l-2-1.75a.75.75 0 00-1.058.07zM2.75 7.5a.75.75 0 000 1.5h10.5a.75.75 0 000-1.5H2.75zM2 11.25a.75.75 0 01.75-.75h10.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75zM2.75 13.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-6.5z" />
          </g>
        </svg>
      );
    case "Play":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width={width ? width : "20"}
          height={height ? height : "20"}
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M16.6582 9.28638C18.098 10.1862 18.8178 10.6361 19.0647 11.2122C19.2803 11.7152 19.2803 12.2847 19.0647 12.7878C18.8178 13.3638 18.098 13.8137 16.6582 14.7136L9.896 18.94C8.29805 19.9387 7.49907 20.4381 6.83973 20.385C6.26501 20.3388 5.73818 20.0469 5.3944 19.584C5 19.053 5 18.1108 5 16.2264V7.77357C5 5.88919 5 4.94701 5.3944 4.41598C5.73818 3.9531 6.26501 3.66111 6.83973 3.6149C7.49907 3.5619 8.29805 4.06126 9.896 5.05998L16.6582 9.28638Z"
            stroke="#000000"
            strokeWidth="2"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "ArrowRightMD":
      return Result.ok(
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M5 12H19M19 12L13 6M19 12L13 18"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );

    case "Menu":
      return Result.ok(
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M17 18C17 18.5523 17.4477 19 18 19C18.5523 19 19 18.5523 19 18C19 17.4477 18.5523 17 18 17C17.4477 17 17 17.4477 17 18Z"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M11 18C11 18.5523 11.4477 19 12 19C12.5523 19 13 18.5523 13 18C13 17.4477 12.5523 17 12 17C11.4477 17 11 17.4477 11 18Z"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M5 18C5 18.5523 5.44772 19 6 19C6.55228 19 7 18.5523 7 18C7 17.4477 6.55228 17 6 17C5.44772 17 5 17.4477 5 18Z"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M17 12C17 12.5523 17.4477 13 18 13C18.5523 13 19 12.5523 19 12C19 11.4477 18.5523 11 18 11C17.4477 11 17 11.4477 17 12Z"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M5 12C5 12.5523 5.44772 13 6 13C6.55228 13 7 12.5523 7 12C7 11.4477 6.55228 11 6 11C5.44772 11 5 11.4477 5 12Z"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5C17.4477 5 17 5.44772 17 6Z"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M11 6C11 6.55228 11.4477 7 12 7C12.5523 7 13 6.55228 13 6C13 5.44772 12.5523 5 12 5C11.4477 5 11 5.44772 11 6Z"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M5 6C5 6.55228 5.44772 7 6 7C6.55228 7 7 6.55228 7 6C7 5.44772 6.55228 5 6 5C5.44772 5 5 5.44772 5 6Z"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "Close":
      return Result.ok(
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001"
            stroke="white"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "code":
      return Result.ok(
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13.5 10.5V2.5C13.5 2.22386 13.2761 2 13 2H1C0.734784 2 0.5 2.23478 0.5 2.5V10.5C0.5 10.7652 0.734784 11 1 11H13C13.2652 11 13.5 10.7652 13.5 10.5Z"
            stroke="black"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path d="M6 11L5 13.5" stroke="black" strokeLinecap="round" strokeLinejoin="round" />
          <path d="M8 11L9 13.5" stroke="black" strokeLinecap="round" strokeLinejoin="round" />
          <path d="M4 13.5H10" stroke="black" strokeLinecap="round" strokeLinejoin="round" />
          <path d="M5 5L3.5 6.5L5 8" stroke="black" strokeLinecap="round" strokeLinejoin="round" />
          <path d="M9 5L10.5 6.5L9 8" stroke="black" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      );
    case "Setting":
      return Result.ok(
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clipPath="url(#clip0_68_595)">
            <path
              d="M4.85647 2.08936L5.25576 1.05864C5.3231 0.884129 5.44158 0.734023 5.59566 0.627981C5.74976 0.52194 5.93228 0.464908 6.11933 0.464355H6.88076C7.06781 0.464908 7.25034 0.52194 7.40443 0.627981C7.55852 0.734023 7.67699 0.884129 7.74433 1.05864L8.14362 2.08936L9.49929 2.86936L10.595 2.70221C10.7775 2.67745 10.9632 2.70748 11.1286 2.7885C11.2939 2.86951 11.4314 2.99785 11.5236 3.15721L11.895 3.80721C11.9902 3.96911 12.0341 4.15606 12.0208 4.34339C12.0076 4.53072 11.9378 4.70963 11.8207 4.8565L11.1429 5.72007V7.28007L11.8393 8.14364C11.9564 8.29051 12.0261 8.46942 12.0394 8.65675C12.0527 8.84408 12.0088 9.03103 11.9136 9.19293L11.5422 9.84293C11.4499 10.0023 11.3124 10.1306 11.1471 10.2117C10.9818 10.2926 10.796 10.3227 10.6136 10.2979L9.51786 10.1308L8.16219 10.9108L7.7629 11.9415C7.69556 12.116 7.57709 12.2661 7.423 12.3722C7.26891 12.4782 7.08638 12.5352 6.89933 12.5358H6.11933C5.93228 12.5352 5.74976 12.4782 5.59566 12.3722C5.44158 12.2661 5.3231 12.116 5.25576 11.9415L4.85647 10.9108L3.50076 10.1308L2.40504 10.2979C2.2226 10.3227 2.0369 10.2926 1.87156 10.2117C1.70623 10.1306 1.56871 10.0023 1.47647 9.84293L1.10504 9.19293C1.00987 9.03103 0.966019 8.84408 0.979279 8.65675C0.992539 8.46942 1.06229 8.29051 1.17933 8.14364L1.85719 7.28007V5.72007L1.16076 4.8565C1.04372 4.70963 0.973968 4.53072 0.960708 4.34339C0.947448 4.15606 0.991295 3.96911 1.08647 3.80721L1.4579 3.15721C1.55014 2.99785 1.68766 2.86951 1.85299 2.7885C2.01833 2.70748 2.20403 2.67745 2.38647 2.70221L3.48219 2.86936L4.85647 2.08936ZM4.6429 6.50007C4.6429 6.86738 4.75182 7.22644 4.95589 7.53184C5.15996 7.83725 5.45 8.07528 5.78934 8.21585C6.1287 8.3564 6.50211 8.39319 6.86235 8.32153C7.2226 8.24987 7.55352 8.073 7.81325 7.81326C8.07297 7.55354 8.24984 7.22263 8.3215 6.86238C8.39316 6.50213 8.35639 6.12872 8.21582 5.78937C8.07526 5.45002 7.83723 5.15997 7.53182 4.95591C7.22641 4.75185 6.86735 4.64293 6.50004 4.64293C6.0075 4.64293 5.53513 4.83859 5.18685 5.18687C4.83857 5.53515 4.6429 6.00753 4.6429 6.50007Z"
              stroke="#373737"
              strokeWidth="1.3"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </g>
          <defs>
            <clipPath id="clip0_68_595">
              <rect width="13" height="13" fill="white" />
            </clipPath>
          </defs>
        </svg>
      );
    case "Assembly":
      return Result.ok(
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1.84615 1H4.38462C4.60903 1 4.82425 1.08915 4.98294 1.24783C5.14162 1.40652 5.23077 1.62174 5.23077 1.84615V9.88462C5.23077 10.4456 5.0079 10.9837 4.61119 11.3804C4.21448 11.7771 3.67642 12 3.11538 12C2.83759 12 2.56252 11.9453 2.30586 11.839C2.04921 11.7327 1.81601 11.5768 1.61958 11.3804C1.22287 10.9837 1 10.4456 1 9.88462V1.84615C1 1.62174 1.08915 1.40652 1.24783 1.24783C1.40652 1.08915 1.62174 1 1.84615 1Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M5.23079 4.80777L8.19233 1.82931C8.35086 1.67171 8.56532 1.58325 8.78887 1.58325C9.01241 1.58325 9.2269 1.67171 9.38539 1.82931L11.1708 3.62315C11.3284 3.78169 11.4168 3.99615 11.4168 4.21969C11.4168 4.44323 11.3284 4.65769 11.1708 4.81623L4.6131 11.3824"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M8.19231 7.76904H11.1538C11.3782 7.76904 11.5935 7.85819 11.7522 8.01687C11.9108 8.17556 12 8.39078 12 8.6152V11.1537C12 11.3781 11.9108 11.5933 11.7522 11.752C11.5935 11.9106 11.3782 11.9998 11.1538 11.9998H3.11539"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path d="M1 4.38477H5.23077" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path d="M1 7.76904H5.23077" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      );
    case "Datasets":
      return Result.ok(
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.03125 7.5271L3.38477 10" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path d="M11.6087 5L10.8444 7.5" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path d="M6.75 6.75732L8 8" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path
            d="M13 5H11C10.4477 5 10 4.55228 10 4V2C10 1.44771 10.4477 1 11 1H13C13.5523 1 14 1.44771 14 2V4C14 4.55228 13.5523 5 13 5Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M11 11.5H9C8.44772 11.5 8 11.0523 8 10.5V8.5C8 7.94772 8.44772 7.5 9 7.5H11C11.5523 7.5 12 7.94771 12 8.5V10.5C12 11.0523 11.5523 11.5 11 11.5Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M5.75 7.5271H3.75C3.19772 7.5271 2.75 7.07938 2.75 6.5271V4.5271C2.75 3.97481 3.19772 3.5271 3.75 3.5271H5.75C6.30228 3.5271 6.75 3.97481 6.75 4.5271V6.5271C6.75 7.07938 6.30228 7.5271 5.75 7.5271Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M4 14H2C1.44771 14 1 13.5523 1 13V11C1 10.4477 1.44771 10 2 10H4C4.55228 10 5 10.4477 5 11V13C5 13.5523 4.55228 14 4 14Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "Layers":
      return Result.ok(
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.6306 6.16821C6.51077 6.22024 6.38154 6.24708 6.25092 6.24708C6.12028 6.24708 5.99105 6.22024 5.87124 6.16821L1.2666 4.03554C1.19183 3.99783 1.12899 3.9401 1.08509 3.86878C1.04119 3.79747 1.01794 3.71537 1.01794 3.63162C1.01794 3.54787 1.04119 3.46577 1.08509 3.39446C1.12899 3.32315 1.19183 3.26542 1.2666 3.22771L5.87124 1.07888C5.99105 1.02685 6.12028 1 6.25092 1C6.38154 1 6.51077 1.02685 6.6306 1.07888L11.2352 3.21155C11.31 3.24927 11.3729 3.30699 11.4167 3.3783C11.4607 3.44962 11.4839 3.53172 11.4839 3.61546C11.4839 3.69921 11.4607 3.78131 11.4167 3.85263C11.3729 3.92394 11.31 3.98167 11.2352 4.01938L6.6306 6.16821Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M11.5018 6.53174L6.57403 8.80176C6.46878 8.84974 6.35445 8.87462 6.23878 8.87462C6.1231 8.87462 6.00877 8.84974 5.90353 8.80176L1 6.53174"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M11.5018 9.15723L6.57403 11.4272C6.46878 11.4752 6.35445 11.5001 6.23878 11.5001C6.1231 11.5001 6.00877 11.4752 5.90353 11.4272L1 9.15723"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );

    case "Rocket":
      return Result.ok(
        <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M4.93241 4.22177C3.33247 3.11335 1.84086 3.95947 0.590912 5.2625L3.35747 6.95474"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M8.24897 7.58936C9.34058 9.21388 8.50727 10.7284 7.22401 11.9976L5.5574 9.18849"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M3.35748 6.94646L5.56573 9.18868C7.33233 8.1141 9.34058 7.07337 10.2572 6.10879C12.2405 4.09502 11.0905 1.33667 11.0905 1.33667C11.0905 1.33667 8.37396 0.169022 6.3907 2.18279C5.44074 3.11352 4.40744 5.16114 3.35748 6.94646Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path d="M4.57413 4.82251L7.65734 7.95316" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path
            d="M8.92393 3.95965C9.154 3.95965 9.34058 3.77023 9.34058 3.53659C9.34058 3.30294 9.154 3.11353 8.92393 3.11353C8.69385 3.11353 8.50728 3.30294 8.50728 3.53659C8.50728 3.77023 8.69385 3.95965 8.92393 3.95965Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M3.24081 11.1008C2.7575 11.5746 0.590912 11.9977 0.590912 11.9977C0.590912 11.9977 1.00756 9.79774 1.47421 9.30699C1.58864 9.18236 1.72664 9.08235 1.87996 9.01295C2.03329 8.94358 2.19881 8.90629 2.36664 8.90327C2.53447 8.90027 2.70118 8.93162 2.85683 8.99545C3.01246 9.05925 3.15385 9.15427 3.27254 9.27484C3.39123 9.39533 3.4848 9.53891 3.54767 9.69697C3.61054 9.85494 3.64141 10.0242 3.63845 10.1947C3.63549 10.3651 3.59876 10.5331 3.53043 10.6888C3.46212 10.8445 3.36361 10.9846 3.24081 11.1008Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "Simulation":
      return Result.ok(
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.61364 1H1.87121C1.39005 1 1 1.39606 1 1.88462V3.65385C1 4.1424 1.39005 4.53846 1.87121 4.53846H3.61364C4.09479 4.53846 4.48485 4.1424 4.48485 3.65385V1.88462C4.48485 1.39606 4.09479 1 3.61364 1Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M3.61364 8.96143H1.87121C1.39005 8.96143 1 9.35749 1 9.84604V11.6153C1 12.1038 1.39005 12.4999 1.87121 12.4999H3.61364C4.09479 12.4999 4.48485 12.1038 4.48485 11.6153V9.84604C4.48485 9.35749 4.09479 8.96143 3.61364 8.96143Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M11.4545 8.96143H9.71212C9.23097 8.96143 8.84091 9.35749 8.84091 9.84604V11.6153C8.84091 12.1038 9.23097 12.4999 9.71212 12.4999H11.4545C11.9357 12.4999 12.3258 12.1038 12.3258 11.6153V9.84604C12.3258 9.35749 11.9357 8.96143 11.4545 8.96143Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path d="M2.74243 8.96165V4.53857" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path
            d="M10.5833 8.96159V4.53852C10.5833 4.06929 10.3998 3.61928 10.073 3.28749C9.74618 2.95568 9.30299 2.76929 8.8409 2.76929H6.66287"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M8.4053 1L6.66287 2.76923L8.4053 4.53846"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "Grade":
      return Result.ok(
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M10.6786 0.464355H11.6071C11.8534 0.464355 12.0896 0.562187 12.2637 0.736328C12.4378 0.910469 12.5357 1.14665 12.5357 1.39293V2.3215"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M0.464279 2.3215V1.39293C0.464279 1.14665 0.562111 0.910469 0.736251 0.736328C0.910393 0.562187 1.14657 0.464355 1.39285 0.464355H2.32142"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path d="M5.10713 0.464355H7.89285" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path d="M12.5357 5.10718V7.89289" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path d="M0.464279 5.10718V7.89289" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path
            d="M10.6786 12.5359H11.6071C11.8534 12.5359 12.0896 12.438 12.2637 12.2639C12.4378 12.0898 12.5357 11.8535 12.5357 11.6073V10.6787"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M0.464279 10.6787V11.6073C0.464279 11.8535 0.562111 12.0898 0.736251 12.2639C0.910393 12.438 1.14657 12.5359 1.39285 12.5359H2.32142"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path d="M5.10713 12.5359H7.89285" stroke="#373737" strokeLinecap="round" strokeLinejoin="round" />
          <path
            d="M8.35714 3.71436H4.64285C4.13002 3.71436 3.71428 4.1301 3.71428 4.64293V8.35721C3.71428 8.87004 4.13002 9.28578 4.64285 9.28578H8.35714C8.86997 9.28578 9.28571 8.87004 9.28571 8.35721V4.64293C9.28571 4.1301 8.86997 3.71436 8.35714 3.71436Z"
            stroke="#373737"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "DeleteCircle":
      return Result.ok(
        <svg
          width={width ? width : "20"}
          height={height ? height : "20"}
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM10 8.59L13.59 5L15 6.41L11.41 10L15 13.59L13.59 15L10 11.41L6.41 15L5 13.59L8.59 10L5 6.41L6.41 5L10 8.59Z"
            fill={color ?? "#49454F"}
          />
        </svg>
      );
    case "Check":
      return Result.ok(
        <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 9.4L0 5.4L1.4 4L4 6.6L10.6 0L12 1.4L4 9.4Z" fill="white" />
        </svg>
      );
    case "Plus":
      return Result.ok(
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 6.75H6.75V12H5.25V6.75H0V5.25H5.25V0H6.75V5.25H12V6.75Z" fill="black" />
        </svg>
      );
    case "PlusCircle":
      return Result.ok(
        <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M16.5003 1.32007C8.09487 1.32007 1.32031 8.09463 1.32031 16.5001C1.32031 24.9055 8.09487 31.6801 16.5003 31.6801C24.9058 31.6801 31.6803 24.9055 31.6803 16.5001C31.6803 8.09463 24.9058 1.32007 16.5003 1.32007ZM16.5003 2.64007C24.1989 2.64007 30.3603 8.80151 30.3603 16.5001C30.3603 24.1986 24.1989 30.3601 16.5003 30.3601C8.80176 30.3601 2.64031 24.1986 2.64031 16.5001C2.64031 8.80151 8.80176 2.64007 16.5003 2.64007ZM15.8403 8.58007V15.8401H8.58031V17.1601H15.8403V24.4201H17.1603V17.1601H24.4203V15.8401H17.1603V8.58007H15.8403Z"
            fill="black"
          />
        </svg>
      );
    case "Pencil":
      return Result.ok(
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M16.06 0.589883L17.41 1.93988C18.2 2.71988 18.2 3.98988 17.41 4.76988L4.18 17.9999H0V13.8199L10.4 3.40988L13.23 0.589883C14.01 -0.190117 15.28 -0.190117 16.06 0.589883ZM2 15.9999L3.41 16.0599L13.23 6.22988L11.82 4.81988L2 14.6399V15.9999Z"
            fill={color ?? "#49454F"}
          />
        </svg>
      );
    case "MenuFab":
      return Result.ok(
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clipPath="url(#clip0_54850_114)">
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M11 16V14L29 14V16L11 16ZM11 21H29V19H11V21ZM11 26H29V24H11V26Z"
              fill="#49454F"
            />
          </g>
          <defs>
            <clipPath id="clip0_54850_114">
              <rect width="40" height="40" rx="20" fill="white" />
            </clipPath>
          </defs>
        </svg>
      );
    case "Play":
      return Result.ok(
        <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.0207 8.74021L0.00265907 17.106L0.0387473 0.309923L15.0207 8.74021Z" fill="white" />
        </svg>
      );
    case "Scene":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          x="0px"
          y="0px"
          viewBox="0 0 256 256"
          style={{ width: 40, height: 20 }}
          enableBackground="new 0 0 256 256"
          xmlSpace="preserve"
        >
          <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
          <g>
            <g>
              <g>
                <path
                  fill="#000000"
                  d="M25,35.7c-5.7,1.1-10.8,5.3-13.5,10.9L10,49.8V128v78.2l1.5,3.1c2.8,5.8,7.8,9.8,13.9,11c3.4,0.6,201.6,0.6,205,0c6.1-1.2,11.2-5.2,13.9-11l1.5-3.1l0.1-77.5c0.1-76.3,0.1-77.6-0.8-80.5c-1.2-3.8-3.6-7.1-7.2-9.6c-5.4-3.6,3-3.4-110.1-3.3C72,35.3,26.2,35.5,25,35.7z M230.7,47.4c1.8,0.9,3.6,3,4.2,4.8c0.4,1.2,0.5,15.1,0.5,50.3l0,48.7l-7.9-8.1c-4.3-4.4-17.6-18.1-29.4-30.5c-11.8-12.3-22-22.8-22.6-23.2c-1.5-1.1-4.1-1.1-5.7,0c-0.7,0.4-12.3,12.1-25.8,25.9c-13.5,13.8-26.6,27.3-29.3,30l-4.7,4.8l-15.6-15.7c-11.4-11.6-15.9-15.8-16.9-16c-3.5-0.8-2.8-1.3-30.1,26.5c-14.2,14.5-25.9,26.3-26.1,26.3c-0.2,0-0.4-26.6-0.4-59.1c0-66.2-0.2-61.6,3.4-64.2l1.8-1.3h101.7C214.4,46.8,229.7,46.8,230.7,47.4z M196.7,127.1c13.3,13.8,27.4,28.5,31.2,32.5l7,7.4l-0.1,19c-0.1,18.5-0.2,19-1.1,20.3c-0.5,0.7-1.7,1.8-2.5,2.4l-1.5,1H128.1c-110.9,0-102.8,0.2-105.4-2.6c-1.9-2.1-2.3-3.8-2.3-11.9v-7.5l27.6-28.2l27.6-28.2l15.4,15.5c8.4,8.5,15.7,15.7,16.2,16c0.5,0.2,1.7,0.5,2.8,0.5c1.6,0,2.2-0.3,4.1-2c1.2-1.2,14.7-15,30.1-30.7c15.4-15.7,28.1-28.6,28.2-28.5C172.4,101.9,183.4,113.2,196.7,127.1z"
                />
              </g>
            </g>
          </g>
        </svg>
      );
    case "Solid":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width={width ? width : "20"}
          height={height ? height : "20"}
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M12 10.2308L3.08495 7.02346M12 10.2308L20.9178 7.03406M12 10.2308V20.8791M5.13498 18.5771L10.935 20.6242C11.3297 20.7635 11.527 20.8331 11.7294 20.8608C11.909 20.8853 12.091 20.8853 12.2706 20.8608C12.473 20.8331 12.6703 20.7635 13.065 20.6242L18.865 18.5771C19.6337 18.3058 20.018 18.1702 20.3018 17.9269C20.5523 17.7121 20.7459 17.4386 20.8651 17.1308C21 16.7823 21 16.3747 21 15.5595V8.44058C21 7.62542 21 7.21785 20.8651 6.86935C20.7459 6.56155 20.5523 6.28804 20.3018 6.0732C20.018 5.82996 19.6337 5.69431 18.865 5.42301L13.065 3.37595C12.6703 3.23665 12.473 3.167 12.2706 3.13936C12.091 3.11484 11.909 3.11484 11.7294 3.13936C11.527 3.167 11.3297 3.23665 10.935 3.37595L5.13498 5.42301C4.36629 5.69431 3.98195 5.82996 3.69824 6.0732C3.44766 6.28804 3.25414 6.56155 3.13495 6.86935C3 7.21785 3 7.62542 3 8.44058V15.5595C3 16.3747 3 16.7823 3.13495 17.1308C3.25414 17.4386 3.44766 17.7121 3.69824 17.9269C3.98195 18.1702 4.36629 18.3058 5.13498 18.5771Z"
            stroke="#000000"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      );
    case "Plus":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width={width ? width : "20"}
          height={height ? height : "20"}
          viewBox="0 0 24 24"
          fill="none"
        >
          <path d="M4 12H20M12 4V20" stroke="#000000" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      );
    case "Minus":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width={width ? width : "20"}
          height={height ? height : "20"}
          viewBox="0 0 24 24"
          fill="none"
        >
          <path d="M6 12L18 12" stroke="#000000" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      );
    case "Zone":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
          fill="#000000"
          width={width ? width : "20"}
          height={height ? height : "20"}
          version="1.1"
          id="Layer_1"
          viewBox="0 0 512 512"
          xmlSpace="preserve"
        >
          <g>
            <g>
              <path d="M256,168.306c-4.513,0-8.17,3.658-8.17,8.17v23.421c0,4.512,3.657,8.17,8.17,8.17c4.513,0,8.17-3.658,8.17-8.17v-23.421    C264.17,171.963,260.513,168.306,256,168.306z" />
            </g>
          </g>
          <g>
            <g>
              <path d="M256,112.204c-4.513,0-8.17,3.658-8.17,8.17v23.421c0,4.512,3.657,8.17,8.17,8.17c4.513,0,8.17-3.658,8.17-8.17v-23.421    C264.17,115.862,260.513,112.204,256,112.204z" />
            </g>
          </g>
          <g>
            <g>
              <path d="M256,56.102c-4.513,0-8.17,3.658-8.17,8.17v23.421c0,4.512,3.657,8.17,8.17,8.17c4.513,0,8.17-3.658,8.17-8.17V64.272    C264.17,59.76,260.513,56.102,256,56.102z" />
            </g>
          </g>
          <g>
            <g>
              <path d="M328.956,288.686l-20.284-11.711c-3.91-2.257-8.906-0.918-11.161,2.99c-2.256,3.908-0.917,8.904,2.99,11.161    l20.284,11.711c1.288,0.743,2.692,1.096,4.077,1.096c2.824,0,5.57-1.466,7.083-4.086    C334.202,295.939,332.863,290.942,328.956,288.686z" />
            </g>
          </g>
          <g>
            <g>
              <path d="M377.54,316.737l-20.283-11.711c-3.906-2.257-8.906-0.918-11.16,2.99c-2.256,3.908-0.917,8.904,2.99,11.161l20.283,11.711    c1.287,0.743,2.692,1.096,4.078,1.096c2.824,0,5.57-1.465,7.083-4.086C382.788,323.991,381.448,318.995,377.54,316.737z" />
            </g>
          </g>
          <g>
            <g>
              <path d="M426.127,344.788l-20.283-11.711c-3.906-2.258-8.906-0.918-11.16,2.99c-2.256,3.908-0.917,8.904,2.99,11.16l20.283,11.711    c1.287,0.743,2.692,1.096,4.078,1.096c2.824,0,5.57-1.465,7.083-4.086C431.373,352.042,430.034,347.046,426.127,344.788z" />
            </g>
          </g>
          <g>
            <g>
              <path d="M214.489,279.967c-2.255-3.909-7.254-5.246-11.161-2.99l-20.284,11.711c-3.908,2.256-5.246,7.253-2.99,11.161    c1.513,2.621,4.259,4.086,7.083,4.086c1.386,0,2.792-0.353,4.078-1.096l20.284-11.711    C215.406,288.871,216.745,283.875,214.489,279.967z" />
            </g>
          </g>
          <g>
            <g>
              <path d="M165.903,308.018c-2.257-3.909-7.254-5.246-11.161-2.99l-20.283,11.711c-3.908,2.256-5.246,7.253-2.99,11.161    c1.513,2.621,4.259,4.086,7.083,4.086c1.386,0,2.792-0.353,4.077-1.096l20.283-11.711    C166.82,316.923,168.159,311.926,165.903,308.018z" />
            </g>
          </g>
          <g>
            <g>
              <path d="M117.317,336.069c-2.257-3.908-7.254-5.247-11.161-2.99L85.873,344.79c-3.908,2.256-5.246,7.253-2.99,11.16    c1.514,2.621,4.259,4.086,7.083,4.086c1.386,0,2.792-0.353,4.077-1.096l20.283-11.711    C118.234,344.974,119.573,339.977,117.317,336.069z" />
            </g>
          </g>
          <g>
            <g>
              <path d="M474.712,125.01L260.085,1.095c-2.527-1.46-5.643-1.46-8.17,0L37.288,125.01c-2.527,1.46-4.085,4.156-4.085,7.075v247.83    c0,2.919,1.558,5.616,4.085,7.075l214.627,123.915c1.264,0.73,2.674,1.095,4.085,1.095c1.411,0,2.821-0.365,4.085-1.095    L474.712,386.99c2.527-1.46,4.085-4.156,4.085-7.075v-247.83C478.797,129.166,477.24,126.469,474.712,125.01z M247.83,489.679    L57.713,379.915l8.027-4.634c3.909-2.256,5.247-7.253,2.991-11.162c-2.255-3.908-7.254-5.246-11.16-2.99l-8.028,4.634V146.236    L239.66,256l-8.029,4.635c-3.908,2.256-5.246,7.253-2.99,11.161c1.514,2.621,4.259,4.086,7.083,4.086    c1.386,0,2.792-0.353,4.077-1.096l8.029-4.635V489.679z M256,224.408c-4.513,0-8.17,3.658-8.17,8.17v9.27L57.713,132.085    L247.83,22.321v9.27c0,4.512,3.657,8.17,8.17,8.17c4.513,0,8.17-3.658,8.17-8.17v-9.27l190.116,109.764L264.17,241.849v-9.27    C264.17,228.067,260.513,224.408,256,224.408z M462.457,365.764l-8.029-4.635c-3.91-2.257-8.907-0.917-11.161,2.99    c-2.256,3.908-0.917,8.904,2.99,11.161l8.027,4.634L264.17,489.679V270.151l8.029,4.635c1.288,0.743,2.692,1.096,4.078,1.096    c2.824,0,5.57-1.465,7.083-4.086c2.256-3.908,0.917-8.904-2.99-11.161L272.34,256l190.116-109.764V365.764z" />
            </g>
          </g>
        </svg>
      );
    case "Point":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
          width={width ? width : "20"}
          height={height ? height : "20"}
          viewBox="0 0 24 24"
          version="1.1"
        >
          <g id="🔍-Product-Icons" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="ic_fluent_point_scan_24_regular" fill="#212121" fillRule="nonzero">
              <path
                d="M10.2502491,2 C10.6299449,2 10.9437401,2.28215388 10.9934025,2.64822944 L11.0002491,2.75 L11.0006909,7.54409036 C13.8530802,7.88540535 16.1151657,10.1477856 16.4560297,13.0003134 L21.25,13.0000501 C21.6642136,13.0000501 22,13.3358365 22,13.7500501 C22,14.1297458 21.7178461,14.443541 21.3517706,14.4932034 L21.25,14.5000501 L16.4558272,14.5008817 C16.1142704,17.3526115 13.8525157,19.614164 11.0006909,19.9554115 L11.0002491,21.25 C11.0002491,21.6642136 10.6644627,22 10.2502491,22 C9.87055333,22 9.55675813,21.7178461 9.50709571,21.3517706 L9.50024909,21.25 L9.50011804,19.9554486 C6.64814674,19.6143283 4.38624018,17.3527151 4.04467102,14.5008817 L2.75,14.5000501 C2.33578644,14.5000501 2,14.1642636 2,13.7500501 C2,13.3703543 2.28215388,13.0565591 2.64822944,13.0068967 L2.75,13.0000501 L4.04446845,13.0003134 C4.3853449,10.147682 6.64758231,7.88524105 9.50011804,7.54405318 L9.50024909,2.75 C9.50024909,2.33578644 9.83603553,2 10.2502491,2 Z M9.5,14.5 L5.55904782,14.5008541 C5.88028911,16.5231258 7.47773525,18.1202911 9.50014726,18.4411111 L9.5,14.5 Z M14.9414504,14.5008541 L11,14.5 L11.0008468,18.4410324 C13.0230241,18.12003 14.6202353,16.5229605 14.9414504,14.5008541 Z M9.50014726,9.05839069 C7.47723457,9.37929011 5.87949819,10.9771669 5.55880947,13.0001498 L9.5,13 L9.50014726,9.05839069 Z M11.0008468,9.05846938 L11,13 L14.9416887,13.0001498 C14.6324784,11.0495757 13.1360034,9.49422061 11.2158966,9.09771754 L11.0008468,9.05846938 Z"
                id="🎨-Color"
              ></path>
            </g>
          </g>
        </svg>
      );
    case "Light":
      return Result.ok(
        <svg
          width={width ? width : "20"}
          height={height ? height : "20"}
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          xmlSpace="preserve"
        >
          <g fill="black">
            <path
              fill="black"
              d="M1028 1556c-3.283 0-6 2.441-6 5.5 0 1.706.905 3.146 2.152 4.36l.994.994a.5.5 0 0 0 .303.148.5.5 0 0 0 .051.998h5a.5.5 0 0 0 .045-.998.5.5 0 0 0 .309-.148l.998-.999c1.212-1.198 2.146-2.651 2.146-4.353 0-3.059-2.716-5.5-6-5.5zm0 1c2.792 0 5 2.036 5 4.5 0 1.334-.743 2.549-1.852 3.644l-1 1a.5.5 0 0 0 .28.854h-4.86a.5.5 0 0 0 .287-.854l-1-1a.5.5 0 0 0-.01-.01c-1.14-1.108-1.847-2.286-1.847-3.64 0-2.464 2.208-4.5 5-4.5zm-2.5 12a.5.5 0 1 0 0 1h1.5v.5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-.5h1.5a.5.5 0 1 0 0-1z"
              transform="translate(-1018 -1553.5)"
            />
            <path
              fill="black"
              d="M1025.49 1561.006a.5.5 0 0 0-.344.848l.854.853v1.543a.5.5 0 1 0 1 0V1563h2v1.25a.5.5 0 1 0 1 0v-1.543l.854-.854a.5.5 0 0 0-.708-.706l-.853.853h-2.586l-.854-.854a.5.5 0 0 0-.363-.14z"
              transform="translate(-1018 -1553.5)"
            />
          </g>
        </svg>
      );
    case "Robot":
      return Result.ok(
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
          width={width ? width : "20"}
          height={height ? height : "20"}
          viewBox="0 0 50 50"
        >
          <path d="M39 2.03125C38.738281 2.0625 38.503906 2.199219 38.34375 2.40625L35.40625 6.09375C34.835938 5.378906 33.972656 4.90625 33 4.90625L29 4.90625C27.6875 4.90625 26.566406 5.765625 26.125 6.9375L16.4375 6.9375C14.8125 4.5625 12.082031 3 9 3C4.042969 3 0 7.042969 0 12C0 15.082031 1.5625 17.8125 3.9375 19.4375C3.949219 19.445313 3.957031 19.460938 3.96875 19.46875C3.96875 19.480469 3.96875 19.488281 3.96875 19.5L14.75 39.9375L6.875 39.9375C5.226563 39.9375 3.9375 41.359375 3.9375 43L3.9375 49C3.933594 49.28125 4.046875 49.554688 4.246094 49.753906C4.445313 49.953125 4.71875 50.066406 5 50.0625L39 50.0625C39.28125 50.066406 39.554688 49.953125 39.753906 49.753906C39.953125 49.554688 40.066406 49.28125 40.0625 49L40.0625 43C40.0625 41.359375 38.773438 39.9375 37.125 39.9375L29.90625 39.9375L16.96875 17.0625L26.125 17.0625C26.566406 18.234375 27.6875 19.09375 29 19.09375L33 19.09375C33.972656 19.09375 34.835938 18.621094 35.40625 17.90625L38.34375 21.59375C38.636719 21.960938 39.148438 22.066406 39.5625 21.84375L49.46875 16.4375C49.882813 16.214844 50.074219 15.730469 49.929688 15.285156C49.78125 14.835938 49.339844 14.5625 48.875 14.625C48.753906 14.644531 48.636719 14.6875 48.53125 14.75L39.375 19.78125L36.09375 15.625L36.09375 8.40625L39.375 4.25L48.53125 9.25C48.835938 9.457031 49.230469 9.472656 49.550781 9.292969C49.871094 9.113281 50.0625 8.769531 50.042969 8.402344C50.027344 8.035156 49.804688 7.710938 49.46875 7.5625L39.5625 2.15625C39.390625 2.058594 39.195313 2.015625 39 2.03125 Z M 9 5C11.480469 5 13.664063 6.28125 14.90625 8.21875C14.917969 8.238281 14.925781 8.261719 14.9375 8.28125C14.957031 8.324219 14.976563 8.367188 15 8.40625C15.023438 8.472656 15.054688 8.535156 15.09375 8.59375C15.109375 8.621094 15.140625 8.628906 15.15625 8.65625C15.175781 8.6875 15.195313 8.71875 15.21875 8.75C15.722656 9.71875 16 10.828125 16 12C16 13.160156 15.714844 14.257813 15.21875 15.21875C15.210938 15.230469 15.195313 15.238281 15.1875 15.25C15.175781 15.269531 15.164063 15.292969 15.15625 15.3125C15.152344 15.320313 15.160156 15.335938 15.15625 15.34375C15.132813 15.363281 15.113281 15.382813 15.09375 15.40625C15.027344 15.492188 14.976563 15.585938 14.9375 15.6875C14.925781 15.71875 14.914063 15.75 14.90625 15.78125C13.664063 17.71875 11.480469 19 9 19C5.125 19 2 15.875 2 12C2 8.125 5.125 5 9 5 Z M 9 6.34375C8.933594 6.34375 8.878906 6.371094 8.8125 6.375C8.75 6.390625 8.683594 6.410156 8.625 6.4375C5.707031 6.644531 3.34375 9.03125 3.34375 12C3.34375 15.101563 5.898438 17.65625 9 17.65625C12.101563 17.65625 14.65625 15.101563 14.65625 12C14.65625 9.042969 12.308594 6.660156 9.40625 6.4375C9.394531 6.4375 9.386719 6.40625 9.375 6.40625C9.304688 6.386719 9.230469 6.378906 9.15625 6.375C9.101563 6.375 9.054688 6.34375 9 6.34375 Z M 29 7.09375L33 7.09375C33.511719 7.09375 33.90625 7.488281 33.90625 8L33.90625 16C33.90625 16.511719 33.511719 16.90625 33 16.90625L29 16.90625C28.488281 16.90625 28.09375 16.511719 28.09375 16L28.09375 8C28.09375 7.488281 28.488281 7.09375 29 7.09375 Z M 8.9375 8.34375C8.957031 8.34375 8.980469 8.34375 9 8.34375C11.015625 8.34375 12.65625 9.984375 12.65625 12C12.65625 14.015625 11.015625 15.65625 9 15.65625C6.984375 15.65625 5.34375 14.015625 5.34375 12C5.34375 10.003906 6.949219 8.378906 8.9375 8.34375 Z M 17.5 9.0625L25.90625 9.0625L25.90625 14.9375L17.5 14.9375C17.820313 14.011719 18 13.03125 18 12C18 10.96875 17.820313 9.988281 17.5 9.0625 Z M 15.375 18.3125L27.59375 39.9375L16.96875 39.9375L6.84375 20.71875C7.539063 20.890625 8.253906 21 9 21C11.496094 21 13.742188 19.960938 15.375 18.3125 Z M 6.875 42.0625L16.09375 42.0625C16.34375 42.167969 16.625 42.167969 16.875 42.0625L37.125 42.0625C37.558594 42.0625 37.9375 42.4375 37.9375 43L37.9375 47.9375L6.0625 47.9375L6.0625 43C6.0625 42.4375 6.441406 42.0625 6.875 42.0625Z" />
        </svg>
      );
    case "Camera":
      return Result.ok(
        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M9 3.28047C6.69512 3.28047 4.82927 5.14632 4.82927 7.4512C4.82927 9.75608 6.69512 11.6219 9 11.6219C11.3049 11.6219 13.1707 9.75608 13.1707 7.4512C13.1707 5.16827 11.3049 3.28047 9 3.28047ZM9 10.7439C7.17805 10.7439 5.70732 9.27315 5.70732 7.4512C5.70732 5.62925 7.17805 4.15852 9 4.15852C10.822 4.15852 12.2927 5.62925 12.2927 7.4512C12.2927 9.27315 10.822 10.7439 9 10.7439ZM16.2439 2.40242L12.9512 2.42437L11.5683 0.404858C11.4805 0.295102 11.3488 0.229248 11.2171 0.229248H6.78293C6.65122 0.229248 6.51951 0.295102 6.43171 0.404858L5.04878 2.42437H1.7561C0.790244 2.42437 0 3.19266 0 4.15852V11.6439C0 12.6097 0.790244 13.4 1.7561 13.4H16.2439C17.2098 13.4 18 12.6097 18 11.6439V3.96096C18 2.9951 17.2098 2.40242 16.2439 2.40242ZM17.122 11.6439C17.122 12.1268 16.7268 12.5219 16.2439 12.5219H1.7561C1.27317 12.5219 0.878049 12.1268 0.878049 11.6439V4.15852C0.878049 3.67559 1.27317 3.30242 1.7561 3.30242H5.26829C5.4 3.30242 5.53171 3.23657 5.61951 3.12681L7.00244 1.1073H10.9976L12.3805 3.12681C12.4683 3.23657 12.6 3.30242 12.7317 3.30242L16.2439 3.28047C16.7268 3.28047 17.122 3.47803 17.122 3.96096V11.6439Z"
            fill="black"
          />
        </svg>
      );
    case "Move":
      return Result.ok(
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" xmlSpace="preserve">
          <g fill="#ffffff">
            <path
              fill="#ffffff"
              d="M178.492 368a.5.5 0 0 0-.346.146l-2 2a.5.5 0 1 0 .708.708l1.146-1.147v7.586l-3 3V378.5a.5.5 0 0 0-.508-.508.5.5 0 0 0-.492.508v3a.5.5 0 0 0 .5.5h3a.5.5 0 1 0 0-1h-1.793l3-3h7.586l-1.147 1.146a.5.5 0 1 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2a.5.5 0 0 0-.36-.152.5.5 0 0 0-.348.86l1.147 1.146H179v-7.293l1.146 1.147a.5.5 0 1 0 .708-.708l-2-2a.5.5 0 0 0-.362-.146z"
              transform="translate(-171 -365)"
            />
          </g>
        </svg>
      );
    case "Save":
      return Result.ok(
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M18.1716 1C18.702 1 19.2107 1.21071 19.5858 1.58579L22.4142 4.41421C22.7893 4.78929 23 5.29799 23 5.82843V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H18.1716ZM4 3C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21L5 21L5 15C5 13.3431 6.34315 12 8 12L16 12C17.6569 12 19 13.3431 19 15V21H20C20.5523 21 21 20.5523 21 20V6.82843C21 6.29799 20.7893 5.78929 20.4142 5.41421L18.5858 3.58579C18.2107 3.21071 17.702 3 17.1716 3H17V5C17 6.65685 15.6569 8 14 8H10C8.34315 8 7 6.65685 7 5V3H4ZM17 21V15C17 14.4477 16.5523 14 16 14L8 14C7.44772 14 7 14.4477 7 15L7 21L17 21ZM9 3H15V5C15 5.55228 14.5523 6 14 6H10C9.44772 6 9 5.55228 9 5V3Z"
            fill="white"
          />
        </svg>
      );
    case "Select":
      return Result.ok(
        <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24">
          <path d="M6 3v18l5-7h9zm4.485 10L7 17.88V5.058L17.108 13z" fillRule="evenodd" />
          <path fill="none" d="M0 0h24v24H0z" />
        </svg>
      );
    case "Rotate":
      return Result.ok(
        <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24">
          <path d="M11.2797426,15.9868494 L10.1464466,14.8535534 C9.95118446,14.6582912 9.95118446,14.3417088 10.1464466,14.1464466 C10.3417088,13.9511845 10.6582912,13.9511845 10.8535534,14.1464466 L12.8535534,16.1464466 C13.0488155,16.3417088 13.0488155,16.6582912 12.8535534,16.8535534 L10.8535534,18.8535534 C10.6582912,19.0488155 10.3417088,19.0488155 10.1464466,18.8535534 C9.95118446,18.6582912 9.95118446,18.3417088 10.1464466,18.1464466 L11.3044061,16.9884871 C10.3667147,16.9573314 9.46306739,16.8635462 8.61196501,16.7145167 C9.33747501,19.2936084 10.6229353,21 12,21 C14.0051086,21 15.8160018,17.3821896 15.9868494,12.7202574 L14.8535534,13.8535534 C14.6582912,14.0488155 14.3417088,14.0488155 14.1464466,13.8535534 C13.9511845,13.6582912 13.9511845,13.3417088 14.1464466,13.1464466 L16.1464466,11.1464466 C16.3417088,10.9511845 16.6582912,10.9511845 16.8535534,11.1464466 L18.8535534,13.1464466 C19.0488155,13.3417088 19.0488155,13.6582912 18.8535534,13.8535534 C18.6582912,14.0488155 18.3417088,14.0488155 18.1464466,13.8535534 L16.9884871,12.6955939 C16.8167229,17.8651676 14.7413901,22 12,22 C9.97580598,22 8.3147521,19.7456544 7.515026,16.484974 C4.2543456,15.6852479 2,14.024194 2,12 C2,9.97580598 4.2543456,8.3147521 7.515026,7.515026 C8.3147521,4.2543456 9.97580598,2 12,2 C13.5021775,2 14.8263891,3.23888365 15.7433738,5.30744582 C15.8552836,5.55989543 15.7413536,5.8552671 15.4889039,5.96717692 C15.2364543,6.07908673 14.9410827,5.96515672 14.8291729,5.71270711 C14.0550111,3.96632921 13.0221261,3 12,3 C10.6229353,3 9.33747501,4.70639159 8.61196501,7.28548333 C9.67174589,7.09991387 10.812997,7 12,7 C17.4892085,7 22,9.13669069 22,12 C22,13.5021775 20.7611164,14.8263891 18.6925542,15.7433738 C18.4401046,15.8552836 18.1447329,15.7413536 18.0328231,15.4889039 C17.9209133,15.2364543 18.0348433,14.9410827 18.2872929,14.8291729 C20.0336708,14.0550111 21,13.0221261 21,12 C21,9.89274656 17.0042017,8 12,8 C10.6991081,8 9.46636321,8.12791023 8.35424759,8.35424759 C8.12791023,9.46636321 8,10.6991081 8,12 C8,13.3008919 8.12791023,14.5336368 8.35424759,15.6457524 C9.25899447,15.8298862 10.2435788,15.9488767 11.2797426,15.9868494 Z M7.28548333,8.61196501 C4.70639159,9.33747501 3,10.6229353 3,12 C3,13.3770647 4.70639159,14.662525 7.28548333,15.388035 C7.09991387,14.3282541 7,13.187003 7,12 C7,10.812997 7.09991387,9.67174589 7.28548333,8.61196501 L7.28548333,8.61196501 Z" />
        </svg>
      );
    case "Settings":
      return Result.ok(
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clipPath="url(#clip0_54841_7268)">
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M27.3102 33.03C27.2102 33.71 26.5902 34.25 25.8502 34.25H22.1502C21.4102 34.25 20.7902 33.71 20.7002 32.98L20.4302 31.09C20.1602 30.95 19.9002 30.8 19.6402 30.63L17.8402 31.35C17.1402 31.61 16.3702 31.32 16.0302 30.7L14.2002 27.53C13.8502 26.87 14.0002 26.09 14.5602 25.65L16.0902 24.46C16.0802 24.31 16.0702 24.16 16.0702 24C16.0702 23.85 16.0802 23.69 16.0902 23.54L14.5702 22.35C13.9802 21.9 13.8302 21.09 14.2002 20.47L16.0502 17.28C16.3902 16.66 17.1602 16.38 17.8402 16.65L19.6502 17.38C19.9102 17.21 20.1702 17.06 20.4302 16.92L20.7002 15.01C20.7902 14.31 21.4102 13.76 22.1402 13.76H25.8402C26.5802 13.76 27.2002 14.3 27.2902 15.03L27.5602 16.92C27.8302 17.06 28.0902 17.21 28.3502 17.38L30.1502 16.66C30.8602 16.4 31.6302 16.69 31.9702 17.31L33.8102 20.49C34.1702 21.15 34.0102 21.93 33.4502 22.37L31.9302 23.56C31.9402 23.71 31.9502 23.86 31.9502 24.02C31.9502 24.18 31.9402 24.33 31.9302 24.48L33.4502 25.67C34.0102 26.12 34.1702 26.9 33.8202 27.53L31.9602 30.75C31.6202 31.37 30.8502 31.65 30.1602 31.38L28.3602 30.66C28.1002 30.83 27.8402 30.98 27.5802 31.12L27.3102 33.03ZM22.6202 32.25H25.3802L25.7502 29.7L26.2802 29.48C26.7202 29.3 27.1602 29.04 27.6202 28.7L28.0702 28.36L30.4502 29.32L31.8302 26.92L29.8002 25.34L29.8702 24.78L29.8733 24.7531C29.9023 24.5027 29.9302 24.2607 29.9302 24C29.9302 23.73 29.9002 23.47 29.8702 23.22L29.8002 22.66L31.8302 21.08L30.4402 18.68L28.0502 19.64L27.6002 19.29C27.1802 18.97 26.7302 18.71 26.2702 18.52L25.7502 18.3L25.3802 15.75H22.6202L22.2502 18.3L21.7202 18.51C21.2802 18.7 20.8402 18.95 20.3802 19.3L19.9302 19.63L17.5502 18.68L16.1602 21.07L18.1902 22.65L18.1202 23.21C18.0902 23.47 18.0602 23.74 18.0602 24C18.0602 24.26 18.0802 24.53 18.1202 24.78L18.1902 25.34L16.1602 26.92L17.5402 29.32L19.9302 28.36L20.3802 28.71C20.8102 29.04 21.2402 29.29 21.7102 29.48L22.2402 29.7L22.6202 32.25ZM27.5002 24C27.5002 25.933 25.9332 27.5 24.0002 27.5C22.0672 27.5 20.5002 25.933 20.5002 24C20.5002 22.067 22.0672 20.5 24.0002 20.5C25.9332 20.5 27.5002 22.067 27.5002 24Z"
              fill="#49454F"
            />
          </g>
          <defs>
            <clipPath id="clip0_54841_7268">
              <rect x="4" y="4" width="40" height="40" rx="20" fill="white" />
            </clipPath>
          </defs>
        </svg>
      );
  }
  return Result.error(undefined);
};
